object Frame_IndexCliente: TFrame_IndexCliente
  Size.Width = 947.000000000000000000
  Size.Height = 553.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 947.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 847.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Clientes'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 847.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 907.000000000000000000
      Size.Height = 449.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 404.000000000000000000
        Size.Width = 907.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 73.005416870117190000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 70.530746459960940000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 376.163391113281300000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 207.879455566406300000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 627.722290039062500000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 206.196411132812500000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object Grd_Empresa: TStringGrid
        Align = Scale
        CanFocus = True
        ClipChildren = True
        Position.X = 32.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 841.000000000000000000
        Size.Height = 365.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 841.000000000000000000
        Viewport.Height = 365.000000000000000000
        object col1: TStringColumn
          Header = 'ID'
        end
        object col2: TStringColumn
          Header = 'Nombre'
        end
        object col3: TStringColumn
          Header = 'Correo'
        end
        object col4: TStringColumn
          Header = 'Telefono'
        end
        object col5: TStringColumn
          Header = 'RFC'
        end
        object col6: TStringColumn
          Header = 'Tipo Persona'
        end
        object col7: TStringColumn
          Header = 'Cliente / Prospecto'
        end
        object col8: TStringColumn
          Header = 'Empresa'
        end
        object col9: TStringColumn
          Header = 'CFDI'
        end
        object col10: TStringColumn
          Header = 'Colonia'
        end
        object col11: TStringColumn
          Header = 'CP'
        end
        object col12: TStringColumn
          Header = 'Direcci'#243'n'
        end
        object col13: TStringColumn
          Header = 'Pais'
        end
        object col14: TStringColumn
          Header = 'Estados'
        end
        object col15: TStringColumn
          Header = 'Municipio'
        end
      end
    end
  end
  inline Frame_Cliente1: TFrame_Cliente
    Align = Client
    Size.Width = 947.000000000000000000
    Size.Height = 553.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    inherited rec_container: TRectangle
      Size.Width = 947.000000000000000000
      Size.Height = 553.000000000000000000
      inherited lbs_Titulo: TLabel
        Size.Width = 847.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Line2: TLine
        Size.Width = 847.000000000000000000
      end
      inherited pan_contenido: TPanel
        Size.Width = 907.000000000000000000
        Size.Height = 449.000000000000000000
        inherited rec_botones: TRectangle
          Position.Y = 399.000000000000000000
          Size.Width = 907.000000000000000000
          inherited btn_configurar: TCornerButton
            Position.X = 376.162902832031300000
            Size.Width = 207.880249023437500000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited btn_agregar: TCornerButton
            Position.X = 617.454345703125000000
            Size.Width = 206.642578125000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = Frame_Cliente1btn_agregarClick
          end
        end
        inherited cb_pais: TComboBox
          Position.X = 457.289428710937500000
          Position.Y = 340.126068115234400000
          Size.Width = 365.073913574218800000
          Size.Height = 30.382995605468750000
        end
        inherited edt_correo: TEdit
          Position.X = 449.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 367.000000000000000000
          Size.Height = 30.000000000000000000
        end
        inherited edt_direccion: TEdit
          Position.X = 63.161602020263670000
          Position.Y = 265.855316162109400000
          Size.Width = 365.073822021484400000
          Size.Height = 30.383422851562500000
        end
        inherited edt_nombre: TEdit
          Position.X = 65.414733886718750000
          Position.Y = 44.295207977294920000
          Size.Width = 366.070709228515600000
          Size.Height = 29.530170440673830000
        end
        inherited lbs_Colonia: TLabel
          Position.X = 65.414733886718750000
          Position.Y = 161.547348022460900000
          Size.Width = 184.922225952148400000
          Size.Height = 24.319229125976560000
        end
        inherited lbs_CP: TLabel
          Position.X = 656.662597656250000000
          Position.Y = 161.547348022460900000
          Size.Width = 137.118652343750000000
          Size.Height = 24.319229125976560000
        end
        inherited lbs_Direccion: TLabel
          Position.X = 60.635047912597660000
          Position.Y = 235.471801757812500000
          Size.Width = 185.694946289062500000
          Size.Height = 24.475341796875000000
        end
        inherited lbs_Pais: TLabel
          Position.X = 458.552978515625000000
          Position.Y = 309.742462158203100000
          Size.Width = 184.431457519531300000
          Size.Height = 23.631744384765630000
        end
        inherited lbs_Nombre: TLabel
          Position.X = 65.414733886718750000
          Position.Y = 13.028014183044430000
          Size.Width = 184.922225952148400000
          Size.Height = 22.581859588623050000
        end
        inherited edt_telefono: TEdit
          Position.X = 451.612884521484400000
          Position.Y = 192.090911865234400000
          Size.Width = 169.825775146484400000
          Size.Height = 30.198013305664060000
        end
        inherited lbs_telefono: TLabel
          Position.X = 451.612884521484400000
          Position.Y = 161.893295288085900000
          Size.Width = 137.119598388671900000
          Size.Height = 24.326278686523440000
        end
        inherited edt_colonia: TEdit
          Position.X = 65.261375427246090000
          Position.Y = 189.264556884765600000
          Size.Width = 367.594665527343800000
          Size.Height = 31.208496093750000000
        end
        inherited Label3: TLabel
          Position.X = 449.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 25.000000000000000000
        end
        inherited Label4: TLabel
          Position.X = 463.488983154296900000
          Position.Y = 78.524658203125000000
          Size.Width = 135.850250244140600000
          Size.Height = 25.168151855468750000
        end
        inherited edt_rfc: TEdit
          Position.X = 252.328933715820300000
          Position.Y = 116.017845153808600000
          Size.Width = 180.060165405273400000
          Size.Height = 29.551704406738280000
        end
        inherited edt_cp: TEdit
          Position.X = 673.693176269531300000
          Position.Y = 191.539001464843800000
          Size.Width = 189.858886718750000000
          Size.Height = 31.741287231445310000
        end
        inherited cb_cfdi: TComboBox
          Position.X = 254.778625488281300000
          Position.Y = 191.197708129882800000
          Size.Width = 177.610290527343800000
          Size.Height = 31.360778808593750000
        end
        inherited cb_empresa: TComboBox
          Position.X = 59.000000000000000000
          Position.Y = 111.000000000000000000
          Size.Width = 187.000000000000000000
          Size.Height = 32.000000000000000000
        end
        inherited cb_idtipo: TComboBox
          Position.X = 667.569030761718800000
          Position.Y = 113.302421569824200000
          Size.Width = 205.782287597656300000
          Size.Height = 31.360404968261720000
        end
        inherited cb_personatipo: TComboBox
          Position.X = 471.585235595703100000
          Position.Y = 113.302421569824200000
          Size.Width = 186.184234619140600000
          Size.Height = 31.360404968261720000
        end
        inherited Label1: TLabel
          Position.X = 475.260040283203100000
          Position.Y = 313.604919433593800000
          Size.Width = 186.184234619140600000
          Size.Height = 24.279479980468750000
        end
        inherited Label2: TLabel
          Position.X = 51.000000000000000000
          Position.Y = 85.000000000000000000
          Size.Width = 188.000000000000000000
          Size.Height = 23.000000000000000000
        end
        inherited Label5: TLabel
          Position.X = 668.794189453125000000
          Position.Y = 82.953475952148440000
          Size.Width = 187.408813476562500000
          Size.Height = 24.279090881347660000
        end
        inherited Label6: TLabel
          Position.X = 472.810394287109400000
          Position.Y = 82.953475952148440000
          Size.Width = 187.408905029296900000
          Size.Height = 24.279090881347660000
        end
        inherited Label7: TLabel
          Position.X = 247.429306030273400000
          Position.Y = 164.895278930664100000
          Size.Width = 187.409072875976600000
          Size.Height = 23.267288208007810000
        end
        inherited Label8: TLabel
          Position.X = 53.895492553710940000
          Position.Y = 313.604919433593800000
          Size.Width = 186.184310913085900000
          Size.Height = 24.279479980468750000
        end
        inherited cb_estado: TComboBox
          Position.X = 52.528953552246090000
          Position.Y = 348.758117675781300000
          Size.Width = 400.387359619140600000
          Size.Height = 30.281402587890630000
        end
        inherited cb_municipio: TComboBox
          Position.X = 472.760589599609400000
          Position.Y = 348.758117675781300000
          Size.Width = 400.387359619140600000
          Size.Height = 30.281402587890630000
        end
      end
    end
  end
end
