object CONN: TCONN
  OldCreateOrder = False
  Height = 359
  Width = 492
  object SQL_CONNECTION: TUniConnection
    ProviderName = 'mySQL'
    Port = 3306
    Database = 'theyhireme_Michisistema'
    Username = 'MichiMaster'
    Server = 'mysql.s413.sureserver.com'
    Connected = True
    LoginPrompt = False
    Left = 64
    Top = 8
    EncryptedPassword = 'BFFFB2FF9EFF8CFF8BFF9AFF8DFF8AFF8CFF9AFF8DFFCEFFCDFFCCFFD1FF'
  end
  object SQL_SELECT: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      '')
    Left = 264
    Top = 16
  end
  object MySQLUniProvider1: TMySQLUniProvider
    Left = 176
    Top = 8
  end
  object DataSetProvider1: TDataSetProvider
    DataSet = UniQuery1
    Left = 48
    Top = 168
  end
  object UniQuery1: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      
        'Select c.id as ID, c.nombre as Nombre  from categoria_productos ' +
        'c')
    Left = 32
    Top = 240
  end
  object ClientDataSet1: TClientDataSet
    Active = True
    Aggregates = <>
    Filtered = True
    Params = <>
    ProviderName = 'DataSetProvider1'
    Left = 48
    Top = 296
  end
  object UniQuery_proveedor: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      'SELECT * from proveedores')
    Left = 152
    Top = 232
  end
  object DataSetProvider2: TDataSetProvider
    DataSet = UniQuery_proveedor
    Left = 152
    Top = 160
  end
  object Client_proveedor: TClientDataSet
    Active = True
    Aggregates = <>
    Filtered = True
    Params = <>
    ProviderName = 'DataSetProvider2'
    Left = 152
    Top = 296
  end
  object DataSetProvider3: TDataSetProvider
    DataSet = UniQuery2
    Left = 296
    Top = 152
  end
  object UniQuery2: TUniQuery
    Connection = SQL_CONNECTION
    SQL.Strings = (
      'select * from productos')
    Left = 288
    Top = 240
  end
  object Clientproductos: TClientDataSet
    Active = True
    Aggregates = <>
    Filtered = True
    Params = <>
    ProviderName = 'DataSetProvider3'
    Left = 304
    Top = 304
  end
end
