object Frame6: TFrame6
  Size.Width = 735.000000000000000000
  Size.Height = 514.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 735.000000000000000000
    Size.Height = 514.000000000000000000
    Size.PlatformDefault = False
    object lbl_entrada: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Registro de Entrada de Producto'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Diagonal
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 635.000000000000000000
      Size.Height = 7.000000000000000000
      Size.PlatformDefault = False
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 695.000000000000000000
      Size.Height = 412.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lbl_alm: TLabel
        Align = Scale
        StyledSettings = [Size, FontColor]
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Almacen'
        TabOrder = 0
      end
      object lbl_fecha: TLabel
        Align = Scale
        StyledSettings = [Size, FontColor]
        Position.X = 504.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Fecha'
        TabOrder = 1
      end
      object lbl_client: TLabel
        Align = Scale
        StyledSettings = [Size, FontColor]
        Position.X = 336.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Empleado'
        TabOrder = 3
      end
      object combo_client: TComboBox
        Align = Scale
        Position.X = 408.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 256.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
      object lbl_obser: TLabel
        Align = Scale
        StyledSettings = [Size, FontColor]
        Position.X = 14.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Observaciones'
        TabOrder = 5
      end
      object edt_obser: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 6
        Position.X = 104.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 561.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
      end
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Kind = None
        Position.Y = 372.000000000000000000
        Size.Width = 695.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object btn_Aceptar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 504.000000000000000000
          Position.Y = -8.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 163.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = 'Aceptar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object brn_Cancelar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 328.000000000000000000
          Position.Y = -6.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 163.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_Cancelar'
          TabOrder = 1
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object Grd_entradas: TGrid
        Align = Scale
        CanFocus = True
        ClipChildren = True
        Margins.Left = 28.000000000000000000
        Margins.Top = 80.000000000000000000
        Margins.Right = 28.000000000000000000
        Margins.Bottom = 30.000000000000000000
        Position.X = 28.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 639.000000000000000000
        Size.Height = 158.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Viewport.Width = 619.000000000000000000
        Viewport.Height = 133.000000000000000000
        object StringColumn1: TStringColumn
        end
        object StringColumn2: TStringColumn
        end
        object StringColumn3: TStringColumn
        end
        object StringColumn4: TStringColumn
        end
        object StringColumn5: TStringColumn
        end
        object StringColumn6: TStringColumn
        end
      end
      object DateEdit1: TDateEdit
        Date = 43777.000000000000000000
        Align = Scale
        Enabled = False
        Position.X = 560.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 105.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
      object lbl_productos: TText
        Align = Scale
        Position.X = 16.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Productos'
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      object edt_cantidad: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 10
        MaxLength = 2
        FilterChar = '0123456789'
        Position.X = 408.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object combo_productos: TComboBox
        Align = Scale
        Position.X = 104.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
      end
      object lbl_cantidad: TText
        Align = Scale
        Position.X = 336.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Cantidad'
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      object combo_alm: TComboBox
        Align = Scale
        Position.X = 104.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
      end
      object lbl_Detalles: TText
        Align = Scale
        Position.X = 24.000000000000000000
        Position.Y = 152.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Detalles'
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Leading
      end
      object btn_Agregar: TCornerButton
        Align = Scale
        StyledSettings = [Size]
        Position.X = 504.000000000000000000
        Position.Y = 104.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 163.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btn_log'
        TabOrder = 15
        Text = 'Agregar'
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
      object btn_Borrar: TCornerButton
        Align = Scale
        StyledSettings = [Size]
        Position.X = 328.000000000000000000
        Position.Y = 104.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 163.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btn_cancelar'
        TabOrder = 16
        Text = 'Borrar'
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
      end
    end
  end
end
