object frm_IndexIVA: Tfrm_IndexIVA
  Size.Width = 1067.000000000000000000
  Size.Height = 482.000000000000000000
  Size.PlatformDefault = False
  object rec_container: TRectangle
    Align = Client
    Size.Width = 1067.000000000000000000
    Size.Height = 482.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 967.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'IVA'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 967.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 1027.000000000000000000
      Size.Height = 378.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 333.000000000000000000
        Size.Width = 1027.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_configurar: TCornerButton
          Align = Scale
          Enabled = False
          StyledSettings = [Size]
          Position.X = 715.282714843750000000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 235.179809570312500000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 0
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_agregariva: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 77.718963623046880000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 74.943267822265630000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 1
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarivaClick
        end
      end
      object Grd_Medidas: TStringGrid
        Align = Scale
        CanFocus = True
        ClipChildren = True
        Position.X = 79.795806884765630000
        Position.Y = 30.424375534057620000
        Size.Width = 874.797729492187500000
        Size.Height = 282.117248535156300000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 874.800000000000000000
        Viewport.Height = 282.100000000000000000
        object StringColumn2: TStringColumn
          Header = 'Abreviatura'
          ReadOnly = True
          Size.Width = 305.000000000000000000
        end
        object StringColumn1: TStringColumn
          Header = 'Nombre'
          ReadOnly = True
          Size.Width = 327.000000000000000000
        end
      end
    end
  end
  inline frm_RegistroIva1: Tfrm_RegistroIva
    Align = Client
    Size.Width = 1067.000000000000000000
    Size.Height = 482.000000000000000000
    Size.PlatformDefault = False
    inherited rec_container: TRectangle
      Size.Width = 1067.000000000000000000
      Size.Height = 482.000000000000000000
      inherited lbs_Titulo: TLabel
        Size.Width = 967.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Line1: TLine
        Size.Width = 967.000000000000000000
      end
      inherited pan_contenido: TPanel
        Size.Width = 1027.000000000000000000
        Size.Height = 378.000000000000000000
        inherited rec_botones: TRectangle
          Position.Y = 328.000000000000000000
          Size.Width = 1027.000000000000000000
          inherited btn_configurar: TCornerButton
            Position.X = 392.102081298828100000
            Size.Width = 235.819000244140600000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_RegistroIva1btn_configurarClick
          end
          inherited btn_desactivar: TCornerButton
            Position.X = 676.759887695312500000
            Size.Width = 234.424011230468800000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            OnClick = frm_RegistroIva1btn_desactivarClick
          end
        end
        inherited edt_Pais: TEdit
          Position.X = 73.955207824707030000
          Position.Y = 165.540969848632800000
          Size.Width = 414.427490234375000000
          Size.Height = 26.557327270507810000
        end
        inherited lbs_Nombre: TLabel
          Position.X = 73.955207824707030000
          Position.Y = 136.327865600585900000
          Size.Width = 210.702697753906300000
          Size.Height = 21.245941162109380000
        end
        inherited edt_iva: TEdit
          Position.X = 503.732482910156300000
          Position.Y = 165.540969848632800000
          Size.Width = 414.426330566406300000
          Size.Height = 26.557327270507810000
        end
        inherited lbs_abrev: TLabel
          Position.X = 503.732482910156300000
          Position.Y = 136.327865600585900000
          Size.Width = 210.702880859375000000
          Size.Height = 21.245941162109380000
        end
      end
    end
  end
end
