object FrameIva: TFrameIva
  Size.Width = 722.000000000000000000
  Size.Height = 520.000000000000000000
  Size.PlatformDefault = False
  object insert_cont: TRectangle
    Align = Client
    Size.Width = 722.000000000000000000
    Size.Height = 475.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    object Label1: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 34.000000000000000000
      Size.Width = 622.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'IVA'
      TabOrder = 0
    end
    object Line2: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Size.Width = 622.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object Panel1: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 682.000000000000000000
      Size.Height = 371.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle1: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 10.000000000000000000
        Position.Y = 321.000000000000000000
        Size.Width = 682.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object CornerButton1: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 282.848571777343800000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 156.310943603515600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 0
          Text = 'Cancelar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton1Click
        end
        object CornerButton2: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 464.281219482421900000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 155.380523681640600000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 1
          Text = 'Agregar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object edt_porcentaje: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 3
        Position.X = 157.705963134765600000
        Position.Y = 57.862380981445310000
        Size.Width = 344.655395507812500000
        Size.Height = 26.094795227050780000
        Size.PlatformDefault = False
      end
      object lbs_porcentaje: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 157.705963134765600000
        Position.Y = 29.498470306396480000
        Size.Width = 139.950988769531300000
        Size.Height = 20.422016143798830000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Procentaje'
        TabOrder = 5
      end
      object lbs_pais: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 156.661560058593800000
        Position.Y = 104.379203796386700000
        Size.Width = 103.396606445312500000
        Size.Height = 21.556571960449220000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Pa'#237's'
        TabOrder = 1
      end
      object lbs_motivo: TLabel
        Align = Scale
        StyledSettings = [Style, FontColor]
        Position.X = 160.839187622070300000
        Position.Y = 191.740051269531300000
        Size.Width = 138.906600952148400000
        Size.Height = 20.422027587890630000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Microsoft JhengHei'
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Motivo'
        TabOrder = 4
      end
      object edt_motivo: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        TabOrder = 0
        Position.X = 160.080551147460900000
        Position.Y = 223.747421264648400000
        Size.Width = 341.947204589843800000
        Size.Height = 26.773193359375000000
        Size.PlatformDefault = False
      end
      object cb_Pais: TComboBox
        Align = Scale
        Position.X = 157.000000000000000000
        Position.Y = 138.000000000000000000
        Size.Width = 340.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
    end
  end
  object tab_cont: TRectangle
    Align = Client
    Size.Width = 722.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    object lbs_Titulo: TLabel
      Align = Top
      StyledSettings = [FontColor]
      Margins.Left = 50.000000000000000000
      Margins.Top = 25.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 25.000000000000000000
      Size.Width = 622.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Microsoft JhengHei'
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'IVA'
      TabOrder = 0
    end
    object Line1: TLine
      Align = Top
      LineType = Bottom
      Margins.Left = 50.000000000000000000
      Margins.Right = 50.000000000000000000
      Position.X = 50.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 622.000000000000000000
      Size.Height = 9.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
    end
    object pan_contenido: TPanel
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 682.000000000000000000
      Size.Height = 416.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rec_botones: TRectangle
        Align = Bottom
        Fill.Color = claNull
        Margins.Bottom = 5.000000000000000000
        Position.Y = 371.000000000000000000
        Size.Width = 682.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claNull
        object btn_agregar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 54.894977569580080000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 53.034145355224610000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_guardar'
          TabOrder = 0
          Text = '+'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btn_agregarClick
        end
        object btn_configurar: TCornerButton
          Align = Scale
          StyledSettings = [Size]
          Position.X = 282.848449707031300000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 156.310913085937500000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_modificar'
          TabOrder = 1
          Text = 'Modificar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
        object btn_desactivar: TCornerButton
          Align = Scale
          StyledSettings = []
          Position.X = 472.002960205078100000
          Position.Y = 3.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 155.044769287109400000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btn_cancelar'
          TabOrder = 2
          Text = 'Desactivar'
          TextSettings.Font.Family = 'Microsoft JhengHei'
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
        end
      end
      object grd_sucursales: TStringGrid
        CanFocus = True
        ClipChildren = True
        Position.X = 48.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 601.000000000000000000
        Size.Height = 329.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 581.000000000000000000
        Viewport.Height = 288.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Nombre'
          Size.Width = 225.000000000000000000
        end
        object StringColumn2: TStringColumn
          Header = 'Pa'#237's'
          Size.Width = 151.000000000000000000
        end
        object StringColumn4: TStringColumn
          Header = 'Motivo'
          Size.Width = 207.000000000000000000
        end
      end
    end
  end
end
